# keincraft-gradle

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  optimized.pro  settings.gradle.kts  transform.pro
.github/workflows/: gradle.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-old/common/: settings.gradle.kts
build-logic-old/engine/src/main/kotlin/: engine-default.gradle.kts
build-logic-old/java/src/main/kotlin/: java-basic.gradle.kts
build-logic/basic/: build.gradle.kts
build-logic/bundle/src/main/kotlin/: bundle-library.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/engine/: build.gradle.kts
build-logic/engine/src/main/kotlin/: engine-default.gradle.kts
build-logic/java/: build.gradle.kts
build-logic/java/src/main/kotlin/: java-test.gradle.kts
build-logic/plugins-common/: settings.gradle.kts
engine/: build.gradle.kts
engine-client/: build.gradle.kts
engine-core/: build.gradle.kts
engine/common/: build.gradle.kts
engine/common/src/main/java/: Test.java  module-info.java
engine/core/: build.gradle.kts
engine/core/src/main/java/: module-info.java
engine/graphics-vulkan/: build.gradle.kts
engine/graphics/src/main/java/: module-info.java
engine/log/: build.gradle.kts
engine/log/api/: build.gradle.kts
engine/log/logs/2022-04-21/: log_0.txt
engine/log/src/main/java/: module-info.java
engine/log/src/main/resources/: tinylog.properties
engine/log/tinylog/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/aio/src/main/kotlin/: aio-root.gradle.kts  aio.gradle.kts
gradle-plugins/base/src/main/kotlin/: java-compile.gradle.kts  java-test.gradle.kts
gradle-plugins/src/main/kotlin/: config-build.gradle.kts  config-execute.gradle.kts  config-publish.gradle.kts  config-source.gradle.kts  config-transform.gradle.kts
gradle-plugins/src/main/kotlin/coverage/: UploadCoverageTask.kt  coverage.gradle.kts
gradle-plugins/src/main/kotlin/plugins/: util.gradle.kts
gradle-plugins/src/main/kotlin/sync/: sync-deps.gradle.kts
gradle-plugins/src/main/kotlin/task/: BaseTask.kt  coverage.kt  depedencySync.kt
gradle-plugins/src/main/kotlin/util/: file.kt
hooks/subprojects/: post-commit
keincraft-api/: build.gradle.kts
keincraft-client/: build.gradle.kts
keincraft-common/: build.gradle.kts
keincraft-core/: build.gradle.kts
keincraft-main/: build.gradle.kts
keincraft-server/: build.gradle.kts
old/hooks/subprojects/: post-commit
scripts/: aio.sh  commit-aio.sh  commit-one.sh  commit-root.sh  commit-two.sh  hash-aio.sh  reset.sh  setup-hooks.sh
scripts/aio/: commit-main.sh  reset-main.sh
scripts/util/: check-main-dir.sh
two/: 1.txt  1.txt.rej
(+22 files in other folders)
