[versions]
# Logging
tinylog = "v3.0-SNAPSHOT" # Branch v3.0

# Testing
#junit = "5.8.2"
#truth = "1.1.3"

[libraries]
# Logging
tinylog-api = { module = "com.github.tinylog-org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "com.github.tinylog-org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-modern = { module = "com.github.tinylog-org.tinylog:tinylog-core-modern", version.ref = "tinylog" }

# Testing
#junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
#truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]

[plugins]