[versions]
# Logging
slf4j = "2.0.0-alpha7"
tinylog = "2.5.0-M1.1"

[libraries]
# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
tinylog-core = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

[bundles]

[plugins]